# NotesAppXml

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappxml/: NoteApplication.kt
app/src/main/java/com/example/noteappxml/adapters/: DiffUtilCallback.kt  RvAdapter.kt
app/src/main/java/com/example/noteappxml/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteappxml/fragments/: NoteFragment.kt  SaveOrUpdateFragment.kt
app/src/main/java/com/example/noteappxml/model/: Note.kt
app/src/main/java/com/example/noteappxml/repository/: NoteRepository.kt
app/src/main/java/com/example/noteappxml/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/noteappxml/view/: MainActivity.kt
app/src/main/java/com/example/noteappxml/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_update.xml  note_item.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteappxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
